{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Uppwise-LAP23\\MSSQLSERVER19;Trusted_Connection=True;TrustServerCertificate=True;Database=OrganisationDB;User Id=sa;Password=Qwer1234;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
